# AptechProject4

./: script.sql
FourN-20-7-2021/C#Project/4N/: Extensions.cs  FourN.Data.csproj  FourNDbContext.cs  IUnitOfWork.cs  SystemEnum.cs  UnitOfWork.cs
FourN-20-7-2021/C#Project/4N/Configurations/: AffairConfiguration.cs  AuthapplicationConfiguration.cs  AuthcontrollerConfiguration.cs  AuthuserConfiguration.cs  AuthuserroleConfiguration.cs  ChatRoomConfiguration.cs  DepartmentpartnerConfiguration.cs  DocumentConfiguration.cs  GroupConfiguration.cs  GroupuserConfiguration.cs  PartnerConfiguration.cs  PrivateMessageConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserUserRoleConfiguration.cs  ZoomConfiguration.cs
FourN-20-7-2021/C#Project/4N/EnumModel/: ExamTypes.cs  QuestionTypes.cs  ResultEnum.cs  StatusEnum.cs
FourN-20-7-2021/C#Project/4N/Helper/: SendEmail.cs
FourN-20-7-2021/C#Project/4N/IRepositories/: IAffairRepository.cs  IAnswerActiveRepository.cs  IAnswerRepository.cs  IAuthApplicationRepository.cs  IAuthControllerRepository.cs  IAuthUserRepository.cs  IAuthUserRoleRepository.cs  IDepartmentpartnerRepository.cs  IExaminationQuestionRepository.cs  IExaminationQuestionsActiveRepository.cs  IExaminationRepository.cs  IGroupRepository.cs  IGroupuserRepository.cs  IInterviewRepository.cs  IPartnerRepository.cs  IProjectRepository.cs  IProjectgroupsRepository.cs  IQuestionRepository.cs  IRepository.cs  IRequestRepository.cs  IUserExaminationAnswerRepository.cs  IUserExaminationRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserUserRoleRepository.cs
FourN-20-7-2021/C#Project/4N/Migrations/: 20210504050239_add table user.Designer.cs  20210504050239_add table user.cs  20210504053106_add table user role.Designer.cs  20210504053106_add table user role.cs  20210504081340_add table user user role.Designer.cs  20210504081340_add table user user role.cs  20210504095811_update table user.Designer.cs  20210504095811_update table user.cs  20210511034826_add table for authentication.Designer.cs  20210511034826_add table for authentication.cs  20210614122426_add-user.Designer.cs  20210614122426_add-user.cs  20210614123359_add-auth.Designer.cs  20210614123359_add-auth.cs  20210618033251_createTablemodul1and2.Designer.cs  20210618033251_createTablemodul1and2.cs  20210623040405_updateDatabase.Designer.cs  20210623040405_updateDatabase.cs  20210623040935_addTable.Designer.cs  20210623040935_addTable.cs  20210623064135_updateTable.Designer.cs  20210623064135_updateTable.cs  20210623134332_add-column-for-user.Designer.cs  20210623134332_add-column-for-user.cs  20210625143655_add-table-groupuser.Designer.cs  20210625143655_add-table-groupuser.cs  20210625144453_update-table.Designer.cs  20210625144453_update-table.cs  20210625144629_update-table-user.Designer.cs  20210625144629_update-table-user.cs  20210625144956_update-group-in-user.Designer.cs  20210625144956_update-group-in-user.cs  20210626015812_add-db-26-06.Designer.cs  20210626015812_add-db-26-06.cs  20210626125351_add-column-in-group-user.Designer.cs  20210626125351_add-column-in-group-user.cs  20210626161417_addModule4.Designer.cs  20210626161417_addModule4.cs  20210627020646_change-column-group.Designer.cs  20210627020646_change-column-group.cs  (+5 more)
FourN-20-7-2021/C#Project/4N/Models/: Affairs.cs  Answer.cs  AnswerActive.cs  Authapplication.cs  Authcontroller.cs  Authuser.cs  Authuserrole.cs  Chatroom.cs  Departmentpartner.cs  Documents.cs  EmailObject.cs  Examination.cs  ExaminationQuestion.cs  ExaminationQuestionsActive.cs  Groups.cs  Groupuser.cs  Interview.cs  Notification.cs  Partner.cs  PrivateMessage.cs  Projectgroup.cs  Projects.cs  Question.cs  Request.cs  User.cs  UserExamination.cs  UserExaminationAnswer.cs  Userrole.cs  Useruserrole.cs  Zoom.cs
FourN-20-7-2021/C#Project/4N/Repositories/: AffairRepository.cs  AnswerActiveRepository.cs  AnswerRepository.cs  AuthApplicationRepository.cs  AuthControllerRepository.cs  AuthUserRepository.cs  AuthUserRoleRepository.cs  DepartmentpartnerRepository.cs  ExaminationQuestionRepository.cs  ExaminationQuestionsActiveRepository.cs  ExaminationRepository.cs  GroupRepository.cs  GroupuserRepository.cs  InterviewRepository.cs  PartnerRepository.cs  ProjectRepository.cs  ProjectgroupsRepository.cs  QuestionRepository.cs  Repository.cs  RequestRepository.cs  UserExaminationAnswerRepository.cs  UserExaminationRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserUserRoleRepository.cs
FourN-20-7-2021/C#Project/4N/ViewModel/: AnswerActiveCrudModel.cs  AnswerActiveViewModel.cs  AnswerCrudModel.cs  AnswerModel.cs  AnswerViewModel.cs  ApplyModel.cs  AuthApplicationViewModel.cs  AuthcontrollerViewModel.cs  CalendarEvent.cs  ChatUserViewModel.cs  CostProjectViewModel.cs  CostTaskViewModel.cs  DepartmentModel.cs  DepartmentViewModel.cs  DocumentModel.cs  ExaminationCrudModel.cs  ExaminationQuestionViewModel.cs  ExaminationQuestionsActiveCrudModel.cs  ExaminationQuestionsActiveViewModel.cs  ExaminationViewModel.cs  GroupViewModel.cs  InterviewModel.cs  LoginModel.cs  NotificationViewModel.cs  OldInterviewModel.cs  PartnerViewModel.cs  PrivatemessageViewModel.cs  ProjectViewModel.cs  QuestionCrudModel.cs  QuestionDisplayViewModel.cs  QuestionGroupViewModel.cs  TableZoom.cs  (+12 more)
FourN-20-7-2021/C#Project/FourN.AdminSite/: Dockerfile  FourN.AdminSite.csproj  Program.cs  Startup.cs  appsettings.json
FourN-20-7-2021/C#Project/FourN.Services/: FourN.Services.csproj
FourN-20-7-2021/C#Project/Partner/: Partner.csproj  Program.cs  Startup.cs  appsettings.json
(+222 files in other folders)
